Слово: читайте --- Кол-во: 210 --- Зависимые слова и их кол-во: {'глянце': 1, 'материале': 11, 'битва': 2, 'беспределе': 1, 'кинопроизводстве': 1, 'статье': 182, 'кино': 1, 'том': 59, 'пьянки': 1, 'стабильности': 3, 'периодах': 1, 'михаила': 1, 'прозрение': 1, 'развитии': 4, 'противостоянии': 1, 'удачах': 1, 'синдром': 2, 'самосознании': 1, 'французы': 1, 'реформа': 2, 'этом': 10, 'статью': 5, 'учёном': 1, 'год': 1, 'преемник': 1, 'издателях': 1, 'симметрия': 1, 'чернобыле': 1, 'океане': 1, 'феномене': 2, 'скандале': 1, 'фильмах': 1, 'совдеп': 1, 'способах': 2, 'истории': 1, 'алексей': 1, 'борьбе': 2, 'однолкассники': 1, 'иране': 1, 'энергетике': 1, 'статьях': 1, 'бунт': 1, 'шагах': 1, 'руслан': 1, 'производстве': 1, 'россии': 1, 'энергетика': 1, 'твёрдости': 1, 'греции': 1, 'результатах': 1, 'технике': 1, 'памятник': 1, 'особенностях': 1, 'капитуляция': 1, 'наследники': 1, 'мнение': 3, 'юрий': 2, 'легенда': 1, 'обращениях': 1, 'событиях': 1, 'ход': 1, 'люксембург': 1, 'убийстве': 1, 'chrome': 1, 'взгляд': 2, 'отношении': 1, 'обществе': 1, 'сложностях': 1, 'жизни': 1, 'спор': 1, 'дефолте': 1, 'дефицит': 1, 'стивен': 1, 'окраина': 1, 'инициативах': 3, 'затяжка': 3, 'аварии': 1, 'субмарине': 1, 'роли': 1, 'роуминг': 1, 'мнения': 1, 'пост': 1, 'убийствах': 1, 'творчестве': 4, 'фантастике': 1, 'поэзии': 1, 'катынь': 1, 'переделе': 1, 'секторе': 1, 'интернет-холдинге': 1, 'group': 1, 'разработках': 1, 'корабле': 1, 'грабли': 1, 'поход': 3, 'перспективах': 1, 'идеях': 1, 'сытости': 1, 'уровне': 2, 'астап': 2, 'мощи': 1, 'мухале': 1, 'индивидуалист': 1, 'берлускони': 1, 'практики': 1, 'цифра': 1, 'коллапсе': 1, 'столице': 2, 'популярности': 1, 'встрече': 1, 'выставках': 1, 'сьюзан': 1, 'бабушка': 1, 'исходах': 2, 'ливии': 1, 'хит-параде': 1, 'волшебство': 1, 'выступлениях': 1, 'странах': 1, 'обладателе': 1, 'трагедии': 2, 'водохранилище': 1, 'калоша': 1, 'долгу': 1, 'войне': 1, 'итогах': 1, 'сторона': 1, 'духе': 1, 'сайгон': 1, 'масштабности': 1, 'тупик': 1, 'человек': 1, 'травле': 1, 'newsweek': 1, 'сделках': 1, 'медиарынке': 1, 'стране': 2, 'отдых': 1, 'проблемах': 1, 'бюджет': 1, 'ё': 1, 'ашраме': 1, 'крийя-йоги': 1, 'ашрам': 1, 'кибервойна': 1, 'плакатом': 1, 'сугробы': 2, 'сайте': 1, 'оптимизм': 1, 'конкуренции': 1, 'альтернативе': 1, 'курению': 1, 'сети': 1, 'вконтакте': 2, 'флюс': 1, 'катастрофе': 1, 'процент': 1, 'журналах': 1, 'сплетни': 1, 'распространении': 1, 'lte': 1, 'разбор': 1, 'свободе': 2, 'изнасилование': 1, 'причинах': 1, 'развод': 1, 'веб-сёрфинг': 1, 'телесюжетах': 1, 'обстановке': 1, 'конфликте': 1, 'общественность': 1, 'ратью': 1, 'землетрясении': 1, 'гаити': 1, 'открытиях': 1, 'домене': 1, 'теракте': 1, 'сад': 1, 'взаимодействии': 1, 'запад': 1, 'маргиналы': 1, 'школа': 1, 'создателе': 1, 'царь': 1, 'сигаретах': 1, 'подробности': 2, 'старики': 1, 'семья': 1, 'ситуации': 1, 'спорах': 1, 'лет': 1, 'камень': 1, 'рейтинге': 1, 'материал': 1, 'часкоре': 1, 'рецензию': 1, 'распутин': 1, 'отделе': 1, 'ъ': 1, 'итоги': 1, 'роман': 1, 'господа': 1, 'неврастеники': 1, 'романы': 1, 'граждан': 1, 'история': 1, 'интервью': 2, 'лауреатах': 1, 'кинотавр': 1, 'хрупкости': 1, 'худруке': 1, 'любимове': 1, 'сценарию': 1, 'работе': 1, 'пунктах': 1, 'проникновении': 1, 'земфиру': 1, 'земфира': 1, 'тех': 1, 'главе': 1, 'папа': 1, 'инициативе': 1, 'шарм': 1, 'стремлении': 1, 'евросоюз': 1, 'футболе': 1, 'футбол': 1, 'руперт': 1, 'свидания': 1, 'претензиях': 1, 'безопасности': 1, 'ломка': 1, 'антон': 1, 'инициатива': 1}  
Слово: будь --- Кол-во: 63 --- Зависимые слова и их кол-во: {'сплавщиков': 1, 'то': 1, 'воля': 1, 'женою': 1, 'занятии': 1, 'студенты': 1, 'соседи': 1, 'личностью': 1, 'возможность': 1, 'англичан': 1, 'земли': 1, 'документы': 1, 'договора': 1}  
Слово: давайте --- Кол-во: 58 --- Зависимые слова и их кол-во: {'рецепт': 1, 'адольф': 1, 'цифры': 1, 'возвращение': 1, 'посылка': 1, 'плату': 1, 'подробностей': 1, 'это': 1, 'девушка': 1, 'тугрики': 1, 'часок': 1, 'людям': 1, 'вещи': 1, 'удачи': 1, 'милостыню': 1, 'копию': 1, 'порядку': 1, 'просьба': 1, 'сергей': 1}  
Слово: дай --- Кол-во: 49 --- Зависимые слова и их кол-во: {'бог': 11, 'господи': 6, 'сил': 2, 'волю': 2, 'хлеба': 2, 'одежду': 1, 'овол': 1, 'чашу': 1, 'воды': 1, 'материал': 1, 'размышлений': 1, 'арт-фору': 3, 'газету': 1, 'то': 1, 'счастья': 1, 'речь': 1, 'хлебом': 1, 'здоровья': 1, 'царица': 1}  
Слово: скажите --- Кол-во: 39 --- Зависимые слова и их кол-во: {'спасибо': 2, 'создателю': 1, 'владимир': 3, 'перспективы': 1, 'нажму': 1, 'сожалений': 1, 'остер': 1, 'секунд': 1, 'мерзость': 1, 'друзья': 1, 'люди': 1, 'человекообразному': 1, 'городе': 1}  
Слово: извините --- Кол-во: 33 --- Зависимые слова и их кол-во: {'денис': 1, 'грубость': 1, 'вопрос': 2, 'трюизм': 2, 'герои': 1, 'тавтологию': 1, 'выражение': 1, 'пафос': 1, 'раз': 1, 'мадам': 1, 'все': 1}  
Слово: причём --- Кол-во: 29 --- Зависимые слова и их кол-во: {'состав': 1, 'госпожа': 1, 'независимость': 1, 'женщинами': 1, 'инициативу': 1, 'сторон': 1, 'существование': 1, 'годах': 1, 'категориях': 1, 'этом': 1, 'случае': 1, 'шутку': 2, 'пользователями': 2}  
Слово: простите --- Кол-во: 27 --- Зависимые слова и их кол-во: {'жизни': 1, 'выражение': 1, 'ж**а': 1, 'каламбур': 1, 'превосходительство': 1, 'двоечника': 1, 'дело': 1, 'петр': 1, 'братцы': 1, 'мистер': 1}  
Слово: смотрите --- Кол-во: 26 --- Зависимые слова и их кол-во: {'дети': 1, 'авиакомпанию': 1, 'улов': 1, 'баннеры': 1, 'группа': 1, 'фоторепортаж': 1, 'куксина': 1, 'организациях': 1, 'части': 1, 'этом': 1, 'турист': 1, 'совмещение': 1, 'закону': 1, 'переписку': 1, 'почтой': 1, 'все': 1}  
Слово: представьте --- Кол-во: 23 --- Зависимые слова и их кол-во: {'ситуации': 1, 'полотно': 1, 'поэта': 1, 'заголовком': 1, 'волосы': 1, 'чайку': 1, 'тетради': 1, 'систему': 1, 'мальчики': 1, 'мужчины': 1, 'стихи': 1, 'состояние': 1}  
Слово: посмотрите --- Кол-во: 22 --- Зависимые слова и их кол-во: {'список': 2, 'израиле': 1, 'похоронах': 1, 'темноту': 1, 'карту': 1, 'запорожцев': 1, 'кто-нибудь': 1, 'http//wwwduralexorg/': 1, 'детей': 1, 'пансионе': 1}  
Слово: прощай --- Кол-во: 21 --- Зависимые слова и их кол-во: {'герой': 1, 'оружие': 1, 'хемингуэй': 1, 'романе': 1, 'юзер': 1, 'неудачник': 1, 'слеза': 1, 'молодость': 1, 'братцы': 1, 'трети': 1, 'голубчик': 1, 'завтра': 1, 'лойко': 1}  
Слово: давай --- Кол-во: 21 --- Зависимые слова и их кол-во: {'ссылку': 1, 'этого': 1, 'дочек': 1, 'продукцию': 1}  
Слово: смотри --- Кол-во: 21 --- Зависимые слова и их кол-во: {'то': 1, 'ляг': 1}  
Слово: скажи --- Кол-во: 19 --- Зависимые слова и их кол-во: {'милость': 1, 'укусы': 1, 'евлампий': 1, 'решение': 1, 'папа': 1}  
Слово: попробуйте --- Кол-во: 17 --- Зависимые слова и их кол-во: {'•': 2, 'майкл': 1, 'мэр': 1}  
Слово: здравствуйте --- Кол-во: 16 --- Зависимые слова и их кол-во: {'студенты': 1, 'товарищи': 1, 'товарищ': 1, 'душечка': 1, 'браты': 1}  
Слово: дайте --- Кол-во: 16 --- Зависимые слова и их кол-во: {'возвышенность': 1, 'время': 1, 'ессе': 1, 'бразерхудин': 1, 'определение': 3, 'мизинчиков': 1, 'служителю': 1, 'силы': 1, 'щенка': 1, 'икорки': 1, 'коньяку': 1, 'конфетку': 1}  
Слово: послушайте --- Кол-во: 15 --- Зависимые слова и их кол-во: {'человек': 1, 'музыку': 1, 'илиодор': 1}  
Слово: возьмите --- Кол-во: 15 --- Зависимые слова и их кол-во: {'данию': 1, 'отношении': 1, 'карикатуры': 1, 'lentaru': 1, 'топорик': 1, 'листы': 1, 'канцелярию': 1, 'качестве': 1, 'идею': 1, 'рест': 1, 'снаряжение': 1, 'дорогу': 1, 'советов': 1, 'диссидента': 1, 'визитку': 1, 'дом': 1}  
Слово: иди --- Кол-во: 15 --- Зависимые слова и их кол-во: {'операторы': 1, 'коменде': 1, 'проповедник': 1, 'урок': 1, 'миром': 1, 'суд': 2, 'доктора': 1, 'путем': 1}  
Слово: будьте --- Кол-во: 13 --- Зависимые слова и их кол-во: {'мужиками': 1, 'деле': 1, 'добры': 1}  
Слово: поверьте --- Кол-во: 13 --- Зависимые слова и их кол-во: {'количество': 1, 'преподаватель': 1}  
Слово: подумайте --- Кол-во: 12 --- Зависимые слова и их кол-во: {'мизинчиков': 1, 'толя': 1, 'гражданину': 1, 'том': 1, 'залезанием': 1, 'тем': 1}  
Слово: извольте --- Кол-во: 12 --- Зависимые слова и их кол-во: {'беларусь': 1, 'требования': 1}  
Слово: оставьте --- Кол-во: 11 --- Зависимые слова и их кол-во: {'всё': 2, 'покое': 2, 'благостью': 2, 'септу': 1, 'комментарий': 1, 'мебель': 1}  
Слово: пускай --- Кол-во: 11 --- Зависимые слова и их кол-во: {'кремль': 1}  
Слово: хентай --- Кол-во: 11 --- Зависимые слова и их кол-во: {'слово': 2}  
Слово: спросите --- Кол-во: 10 --- Зависимые слова и их кол-во: {'комментариях': 1, 'tvigle': 1, 'издателя': 1, 'пользователя': 1, 'суд': 1, 'подам': 1, 'деревне': 1, 'мураками': 1}  
Слово: слушай --- Кол-во: 10 --- Зависимые слова и их кол-во: {'глупости': 1, 'марк': 2, 'брат': 1}  
Слово: берите --- Кол-во: 9 --- Зависимые слова и их кол-во: {'билет': 1, 'голову': 2, 'ерундистику': 1, 'номер': 1, 'то': 1, 'циклопик': 1, '•': 1, 'комплекты': 1}  
Слово: читай --- Кол-во: 9 --- Зависимые слова и их кол-во: {'роста': 1, 'доступе': 1, 'провинциал': 1}  
Слово: садитесь --- Кол-во: 9 --- Зависимые слова и их кол-во: {'кум': 1, 'госпожа': 1}  
Слово: расскажите --- Кол-во: 8 --- Зависимые слова и их кол-во: {'француженках': 1, 'хэнк': 1, 'джойсе': 1, 'учёбе': 1, 'эдисона': 1, 'опыте': 1, 'гамлет-машина': 1, 'спанчбов': 1, 'всё': 1}  
Слово: верьте --- Кол-во: 8 --- Зависимые слова и их кол-во: {'совести': 1, 'то': 1, 'старосте': 1, 'атласу': 1}  
Слово: забудьте --- Кол-во: 8 --- Зависимые слова и их кол-во: {'спички': 1, 'котелок': 1, 'мужик': 1, 'перегонщиках': 1, 'части': 1}  
Слово: вспомните --- Кол-во: 8 --- Зависимые слова и их кол-во: {'времена': 1, 'режиссера': 1, 'образ': 1}  
Слово: живи --- Кол-во: 8 --- Зависимые слова и их кол-во: {'это': 1, 'жизнью': 2, 'директор': 1, 'пионер': 1, 'регионе': 1, 'числом': 1, 'михаила': 1}  
Слово: слышите --- Кол-во: 8 --- Зависимые слова и их кол-во: {'превосходительство': 1, 'клиневич': 1, 'песнь': 1}  
Слово: послушай --- Кол-во: 8 --- Зависимые слова и их кол-во: {'митрофан': 1, 'парень': 1, 'гриха': 1, 'братец': 1, 'девушка': 1}  
Слово: используйте --- Кол-во: 8 --- Зависимые слова и их кол-во: {'ms': 1, 'женщин': 1, 'ночью': 1, 'снаряжение': 2, 'каналы': 1, 'энергетики': 1, 'средства': 1, 'рост': 1, 'интуицию': 1, 'чувство': 1}  
Слово: господи --- Кол-во: 8 --- Зависимые слова и их кол-во: {'радость': 1}  
Слово: постарайтесь --- Кол-во: 7 --- Зависимые слова и их кол-во: {'время': 2, 'поисков': 1, '•': 1}  
Слово: согласитесь --- Кол-во: 7 --- Зависимые слова и их кол-во: {'этим': 1, 'всё': 1, 'молот': 1, 'руках': 1}  
Слово: назовите --- Кол-во: 7 --- Зависимые слова и их кол-во: {'кого-нибудь': 1, 'возможность': 1, 'учёного': 1, 'отличий': 1, 'левиаман': 1, 'меа': 1, 'выражение': 1}  
Слово: сделайте --- Кол-во: 7 --- Зависимые слова и их кол-во: {'это': 2, 'одолжение': 1, 'милость': 2, 'стороны': 1}  
Слово: знайте --- Кол-во: 7 --- Зависимые слова и их кол-во: {'те': 1, 'организм': 1, 'употребление': 1, 'реакцию': 2, 'дозировку': 1}  
Слово: позвольте --- Кол-во: 7 --- Зависимые слова и их кол-во: {'правах': 1, 'слава': 1, 'вопрос': 1}  
Слово: слушайте --- Кол-во: 7 --- Зависимые слова и их кол-во: {'ублюдки': 1, 'рассуждения': 1}  
Слово: живопись --- Кол-во: 7 --- Зависимые слова и их кол-во: {'то': 1, 'времени': 1, 'шелке': 1, '•': 2, 'бамбука': 1, 'фигур': 1, 'графика': 1, 'скульптура': 1}  
Слово: здравствуй --- Кол-во: 7 --- Зависимые слова и их кол-во: {'папа': 1, 'павел': 1, 'читатель': 1, 'милок': 1, 'петенька': 1}  
Слово: идите --- Кол-во: 7 --- Зависимые слова и их кол-во: {'вагон': 1, 'асенька': 1, 'фмс': 1, 'болезнь': 1, 'врачу': 1, 'тетя': 1}  
Слово: голосуйте --- Кол-во: 7 --- Зависимые слова и их кол-во: {'катафотом': 1, 'стороны': 1, 'машинам': 1, 'правилам': 1, 'трассах': 1}  
Слово: выберите --- Кол-во: 6 --- Зависимые слова и их кол-во: {'вкус': 1, 'группу': 1, 'инструменты': 1, 'качество': 3, 'качеств': 1}  
Слово: думай --- Кол-во: 6 --- Зависимые слова и их кол-во: {'всём': 1}  
Слово: напишите --- Кол-во: 6 --- Зависимые слова и их кол-во: {'этом': 1, 'bocharov@opencorporaorg': 1, 'всё': 1, 'людмила': 1, 'список': 1, 'прошение': 1}  
Слово: считайте --- Кол-во: 6 --- Зависимые слова и их кол-во: {'издержки': 1, 'медитация': 1, 'карма-йога': 1}  
Слово: почитай --- Кол-во: 6 --- Зависимые слова и их кол-во: {'те': 1, 'коммунизме': 1, 'господина': 1, 'января': 1}  
Слово: выбирай --- Кол-во: 6 --- Зависимые слова и их кол-во: {'рост': 1, 'углы': 1, 'вещи': 1}  
Слово: обратите --- Кол-во: 6 --- Зависимые слова и их кол-во: {'внимание': 6, 'студенты': 1, 'паспорте': 1}  
Слово: подавай --- Кол-во: 6 --- Зависимые слова и их кол-во: {'мед': 1, 'чащу': 1, 'тысяч': 1, 'все': 1, 'это': 1, 'пошлость': 1}  
Слово: трогай --- Кол-во: 6 --- Зависимые слова и их кол-во: {'лапой': 1, 'кактус': 1, 'харитона': 1}  
Слово: спи --- Кол-во: 5 --- Зависимые слова и их кол-во: {'сыночек': 1, '•': 1, 'ночью': 1, 'телах': 1}  
Слово: бойся --- Кол-во: 5 --- Зависимые слова и их кол-во: {'это': 1, 'воды': 1, 'игл': 1, 'липкой': 1, 'норова': 1}  
Слово: бойтесь --- Кол-во: 5 --- Зависимые слова и их кол-во: {'того': 1, 'тюрьмы': 1, 'сумы': 1, 'мора': 1}  
Слово: знай --- Кол-во: 5 --- Зависимые слова и их кол-во: {'меру': 1, 'факт': 1, 'верти': 1, 'головой': 1}  
Слово: забывайте --- Кол-во: 5 --- Зависимые слова и их кол-во: {'этом': 1, 'поезде': 1, 'вещи': 2, 'игнатий': 1}  
Слово: приходите --- Кол-во: 5 --- Зависимые слова и их кол-во: {'выборы': 1}  
Слово: поставьте --- Кол-во: 5 --- Зависимые слова и их кол-во: {'брега': 1, 'трек': 1, 'цифру': 2, 'строку': 1, 'ответами': 1}  
Слово: добавьте --- Кол-во: 5 --- Зависимые слова и их кол-во: {'отсутствие': 1, 'возможности': 1, 'слово': 1, 'список': 1, 'заполнение': 1}  
Слово: ищите --- Кол-во: 5 --- Зависимые слова и их кол-во: {'книг': 1, 'магазине': 1, 'женщину': 1, 'конца': 1, 'компанию': 1}  
Слово: попытайтесь --- Кол-во: 5 --- Зависимые слова и их кол-во: {'раз': 1, 'случае': 1}  
Слово: забывай --- Кол-во: 5 --- Зависимые слова и их кол-во: {'сне': 1, 'предназначении': 1, 'своём': 1, 'этого': 1}  
Слово: начинай --- Кол-во: 5 --- Зависимые слова и их кол-во: {'макс': 1, 'pre-seed': 1}  
Слово: покажите --- Кол-во: 5 --- Зависимые слова и их кол-во: {'мальчикам': 1, 'что-нибудь': 1}  
Слово: погоди --- Кол-во: 5 --- Зависимые слова и их кол-во: {'митрофан': 1}  
Слово: обращайтесь --- Кол-во: 5 --- Зависимые слова и их кол-во: {'руководителю': 1, 'разговоре': 1, 'машинисту': 1}  
Слово: считай --- Кол-во: 5 --- Зависимые слова и их кол-во: {}  
Слово: подождите --- Кол-во: 5 --- Зависимые слова и их кол-во: {'год': 1, 'вызову': 1, 'капельку': 1}  
Слово: хэнтай --- Кол-во: 5 --- Зависимые слова и их кол-во: {'сэйёку': 2, 'синригаку': 1}  
Слово: гранди --- Кол-во: 5 --- Зависимые слова и их кол-во: {}  
Слово: ага --- Кол-во: 5 --- Зависимые слова и их кол-во: {}  
Слово: успокойся --- Кол-во: 5 --- Зависимые слова и их кол-во: {'бог': 1, 'игнатий': 1}  
Слово: парагвай --- Кол-во: 4 --- Зависимые слова и их кол-во: {'•': 1}  
Слово: скай --- Кол-во: 4 --- Зависимые слова и их кол-во: {'линк': 1, 'линка': 2, 'пакет': 1, 'линком': 1}  
Слово: вообразите --- Кол-во: 4 --- Зависимые слова и их кол-во: {'ремикс': 1, 'басом': 1, 'молодость': 1, 'почву': 1}  
Слово: купи --- Кол-во: 4 --- Зависимые слова и их кол-во: {'палочку': 1, 'имя': 1, 'рай': 2}  
Слово: сделай --- Кол-во: 4 --- Зависимые слова и их кол-во: {'ковчег': 1, 'дерева': 1, 'одолжение': 2, 'это': 1, 'время': 1, 'парфеноны': 1}  
Слово: ходи --- Кол-во: 4 --- Зависимые слова и их кол-во: {'наркоконтролль': 1}  
Слово: позволите --- Кол-во: 4 --- Зависимые слова и их кол-во: {}  
Слово: рассказывайте --- Кол-во: 4 --- Зависимые слова и их кол-во: {'работе': 1}  
Слово: бери --- Кол-во: 4 --- Зависимые слова и их кол-во: {'белья': 1}  
Слово: отойди --- Кол-во: 4 --- Зависимые слова и их кол-во: {'дрянь': 1}  
Слово: пытайтесь --- Кол-во: 4 --- Зависимые слова и их кол-во: {}  
Слово: поди --- Кол-во: 4 --- Зависимые слова и их кол-во: {'голубчик': 1, 'ляг': 1}  
Слово: пишите --- Кол-во: 4 --- Зависимые слова и их кол-во: {'личку': 1, 'наименование': 1}  
Слово: помогите --- Кол-во: 4 --- Зависимые слова и их кол-во: {'панике': 1}  
Слово: получи --- Кол-во: 4 --- Зависимые слова и их кол-во: {'рай': 1, 'царство': 1, 'денежку': 1}  
Слово: отвечай --- Кол-во: 4 --- Зависимые слова и их кол-во: {'совести': 1, 'вопросы': 1, 'вопрос': 1}  
Слово: извини --- Кол-во: 4 --- Зависимые слова и их кол-во: {}  
Слово: мешай --- Кол-во: 4 --- Зависимые слова и их кол-во: {'мужчине': 1}  
Слово: гляньте --- Кол-во: 4 --- Зависимые слова и их кол-во: {'ребятки': 1, 'звездочки': 1}  
Слово: сдадите --- Кол-во: 4 --- Зависимые слова и их кол-во: {'экзамен': 1, 'раза': 1, 'багаж': 1, 'велосипеды': 1}  
Слово: подожди --- Кол-во: 4 --- Зависимые слова и их кол-во: {'клеопатра': 1, 'рубль': 1}  
Слово: прикиньте --- Кол-во: 4 --- Зависимые слова и их кол-во: {}  
Слово: перестаньте --- Кол-во: 4 --- Зависимые слова и их кол-во: {'ресурсы': 1, 'конце': 1}  
Слово: спрашивайте --- Кол-во: 4 --- Зависимые слова и их кол-во: {'племянницы': 1, 'наследница': 1, 'примеру': 1}  
Слово: прекратите --- Кол-во: 3 --- Зависимые слова и их кол-во: {'начала': 1}  
Слово: помните --- Кол-во: 3 --- Зависимые слова и их кол-во: {'начало': 1}  
Слово: подъём --- Кол-во: 3 --- Зависимые слова и их кол-во: {'колен': 1, 'духа': 1}  
Слово: признайтесь --- Кол-во: 3 --- Зависимые слова и их кол-во: {}  
Слово: оставь --- Кол-во: 3 --- Зависимые слова и их кол-во: {'надежду': 1, 'бог': 1}  
Слово: беспокойтесь --- Кол-во: 3 --- Зависимые слова и их кол-во: {}  
Слово: продолжите --- Кол-во: 3 --- Зависимые слова и их кол-во: {'мыслями': 1, 'список': 1, 'течение': 1, 'предложения': 1}  
Слово: придумайте --- Кол-во: 3 --- Зависимые слова и их кол-во: {'что-нибудь': 1, 'значение': 1, 'построение': 1}  
Слово: сиди --- Кол-во: 3 --- Зависимые слова и их кол-во: {'собака': 1}  
Слово: сравните --- Кол-во: 3 --- Зависимые слова и их кол-во: {'берлин': 1, 'отчаяние': 1, 'продажей': 1}  
Слово: объясните --- Кол-во: 3 --- Зависимые слова и их кол-во: {'целом': 1, 'проблему': 1, 'сущность': 2}  
Слово: успокойтесь --- Кол-во: 3 --- Зависимые слова и их кол-во: {}  
Слово: проди --- Кол-во: 3 --- Зависимые слова и их кол-во: {}  
Слово: посмотри --- Кол-во: 3 --- Зависимые слова и их кол-во: {'рекламу': 1, 'братец': 1}  
Слово: держите --- Кол-во: 3 --- Зависимые слова и их кол-во: {'сперма': 1, 'руках': 1, 'задание': 1}  
Слово: проверьте --- Кол-во: 3 --- Зависимые слова и их кол-во: {'родственников': 1, 'данные': 1, 'выходе': 1}  
Слово: заметьте --- Кол-во: 3 --- Зависимые слова и их кол-во: {'грязь': 1}  
Слово: езжайте --- Кол-во: 3 --- Зависимые слова и их кол-во: {'париж': 1, 'одиночку': 1}  
Слово: поминай --- Кол-во: 3 --- Зависимые слова и их кол-во: {'лихом': 1, 'ночи': 1, 'друг': 1}  
Слово: помилуйте --- Кол-во: 3 --- Зависимые слова и их кол-во: {'превосходительство': 1}  
Слово: вставай --- Кол-во: 3 --- Зависимые слова и их кол-во: {}  
Слово: живите --- Кол-во: 3 --- Зависимые слова и их кол-во: {'помойке': 1}  
Слово: уберите --- Кол-во: 3 --- Зависимые слова и их кол-во: {'ребёнка': 1, 'экрана': 1, 'пароль': 1, 'войска': 1, 'территории': 1}  
Слово: поверите --- Кол-во: 3 --- Зависимые слова и их кол-во: {'этому': 1}  
Слово: искушай --- Кол-во: 3 --- Зависимые слова и их кол-во: {'судьбу': 2, '•': 1}  
Слово: приходи --- Кол-во: 3 --- Зависимые слова и их кол-во: {'церковь': 1}  
Слово: запомните --- Кол-во: 3 --- Зависимые слова и их кол-во: {'раз': 3, 'законы': 1}  
Слово: придёте --- Кол-во: 3 --- Зависимые слова и их кол-во: {'воскресенье': 3, 'рефератом': 1}  
Слово: ступайте --- Кол-во: 3 --- Зависимые слова и их кол-во: {}  
Слово: прочтите --- Кол-во: 3 --- Зависимые слова и их кол-во: {'раз': 1, 'разок': 1, 'эпиграф': 1}  
Слово: укажите --- Кол-во: 3 --- Зависимые слова и их кол-во: {'автора': 1, 'пофигу': 1, 'from': 1, 'число': 1, 'места': 1}  
Слово: храни --- Кол-во: 3 --- Зависимые слова и их кол-во: {'мать': 1, 'невзгод': 1, 'отец': 2, 'строгости': 2}  
Слово: делайте --- Кол-во: 3 --- Зависимые слова и их кол-во: {'выводы': 1}  
Слово: пойте --- Кол-во: 3 --- Зависимые слова и их кол-во: {'отроки': 1}  
Слово: пиши --- Кол-во: 3 --- Зависимые слова и их кол-во: {'юнит-тесты': 1, 'это': 1, 'раз': 1}  
Слово: посоветуйте --- Кол-во: 3 --- Зависимые слова и их кол-во: {'что-нибудь': 1}  
Слово: отметьте --- Кол-во: 3 --- Зависимые слова и их кол-во: {'цифрой': 2}  
Слово: делай --- Кол-во: 3 --- Зависимые слова и их кол-во: {'того': 1}  
Слово: пожалуйте --- Кол-во: 3 --- Зависимые слова и их кол-во: {'контору': 1}  
Слово: слушайся --- Кол-во: 3 --- Зависимые слова и их кол-во: {'учителей': 1}  
Слово: попрощайтесь --- Кол-во: 3 --- Зависимые слова и их кол-во: {'водителем': 1}  
Слово: постойте --- Кол-во: 2 --- Зависимые слова и их кол-во: {'продолжительность': 1, 'минуты': 1, 'горячей': 1, 'водой': 1, 'вальдемар': 1}  
Слово: подразните --- Кол-во: 2 --- Зависимые слова и их кол-во: {}  
Слово: посадите --- Кол-во: 2 --- Зависимые слова и их кол-во: {'цепь': 1}  
Слово: убери --- Кол-во: 2 --- Зависимые слова и их кол-во: {}  
Слово: вините --- Кол-во: 2 --- Зависимые слова и их кол-во: {'случае': 1, 'всём': 1}  
Слово: остановитесь --- Кол-во: 2 --- Зависимые слова и их кол-во: {'месте': 1}  
Слово: спешите --- Кол-во: 2 --- Зависимые слова и их кол-во: {'выводами': 1}  
Слово: пользуйтесь --- Кол-во: 2 --- Зависимые слова и их кол-во: {}  
Слово: догадайтесь --- Кол-во: 2 --- Зависимые слова и их кол-во: {'это': 1}  
Слово: торопитесь --- Кол-во: 2 --- Зависимые слова и их кол-во: {}  
Слово: леди --- Кол-во: 2 --- Зависимые слова и их кол-во: {'представителям': 1, 'ротшильду': 1}  
Слово: старайтесь --- Кол-во: 2 --- Зависимые слова и их кол-во: {'все': 1}  
Слово: вешай --- Кол-во: 2 --- Зависимые слова и их кол-во: {'собак': 1}  
Слово: поместите --- Кол-во: 2 --- Зависимые слова и их кол-во: {'профиль': 1, 'ссылку': 1, 'мире': 1, 'бутылочку': 1, 'пакет': 1}  
Слово: сообщите --- Кол-во: 2 --- Зависимые слова и их кол-во: {'том': 1}  
Слово: прочитайте --- Кол-во: 2 --- Зависимые слова и их кол-во: {'http//opencorporaorg/page=publications': 1, 'раздел': 1}  
Слово: отдыхайте --- Кол-во: 2 --- Зависимые слова и их кол-во: {}  
Слово: имейте --- Кол-во: 2 --- Зависимые слова и их кол-во: {'виду': 1}  
Слово: отбавляй --- Кол-во: 2 --- Зависимые слова и их кол-во: {'историй': 1, 'аракавы': 1, 'артистизма': 1}  
Слово: ссылайтесь --- Кол-во: 2 --- Зависимые слова и их кол-во: {'кризис': 1, 'закон': 1}  
Слово: возвращайтесь --- Кол-во: 2 --- Зависимые слова и их кол-во: {'деньгами': 1}  
Слово: стойте --- Кол-во: 2 --- Зависимые слова и их кол-во: {}  
Слово: сформулируйте --- Кол-во: 2 --- Зависимые слова и их кол-во: {'раз': 1, 'четче': 1, 'обвинения': 1}  
Слово: верите --- Кол-во: 2 --- Зависимые слова и их кол-во: {'проект': 1}  
Слово: решайте --- Кол-во: 2 --- Зависимые слова и их кол-во: {'месту': 1}  
Слово: принесите --- Кол-во: 2 --- Зависимые слова и их кол-во: {'мачете': 1, 'рублей': 1}  
Слово: отдай --- Кол-во: 2 --- Зависимые слова и их кол-во: {'нож': 1, 'горлу': 1, 'дочку': 1, 'жены': 1}  
Слово: живём --- Кол-во: 2 --- Зависимые слова и их кол-во: {'веке': 1, 'церкви': 1}  
Слово: зайдите --- Кол-во: 2 --- Зависимые слова и их кол-во: {'сайт': 1}  
Слово: говори --- Кол-во: 2 --- Зависимые слова и их кол-во: {'ну-ка': 1}  
Слово: думайте --- Кол-во: 2 --- Зависимые слова и их кол-во: {'этом': 1}  
Слово: работай --- Кол-во: 2 --- Зависимые слова и их кол-во: {'благотворительности': 1}  
Слово: отложите --- Кол-во: 2 --- Зависимые слова и их кол-во: {'занятия': 1, 'движение': 1}  
Слово: угадай --- Кол-во: 2 --- Зависимые слова и их кол-во: {'игру': 1}  
Слово: приди --- Кол-во: 2 --- Зависимые слова и их кол-во: {}  
Слово: приезжайте --- Кол-во: 2 --- Зависимые слова и их кол-во: {}  
Слово: отправьте --- Кол-во: 2 --- Зависимые слова и их кол-во: {'историю': 1, 'того': 1, 'sms': 1, 'номер': 1}  
Слово: выбирайте --- Кол-во: 2 --- Зависимые слова и их кол-во: {'мэров': 1}  
Слово: войдите --- Кол-во: 2 --- Зависимые слова и их кол-во: {'положение': 2}  
Слово: поступайте --- Кол-во: 2 --- Зависимые слова и их кол-во: {'место': 1, 'образом': 1}  
Слово: накажи --- Кол-во: 2 --- Зависимые слова и их кол-во: {'господь': 1, 'бог': 1}  
Слово: присылайте --- Кол-во: 2 --- Зависимые слова и их кол-во: {'резюме': 1, 'hr@interresearchdk': 1, 'заявку': 1}  
Слово: отдайте --- Кол-во: 2 --- Зависимые слова и их кол-во: {'вещи': 1, 'девку': 1, 'жены': 1}  
Слово: гай --- Кол-во: 2 --- Зависимые слова и их кол-во: {'фокс': 1}  
Слово: спите --- Кол-во: 2 --- Зависимые слова и их кол-во: {'николай': 1}  
Слово: потращайте --- Кол-во: 2 --- Зависимые слова и их кол-во: {'беда': 1, 'барчук': 1}  
Слово: приведите --- Кол-во: 2 --- Зависимые слова и их кол-во: {'пару': 1, 'пример': 1}  
Слово: приставай --- Кол-во: 2 --- Зависимые слова и их кол-во: {'вопросами': 1}  
Слово: уши --- Кол-во: 2 --- Зависимые слова и их кол-во: {}  
Слово: пожелайте --- Кол-во: 2 --- Зависимые слова и их кол-во: {'удачи': 1}  
Слово: мытьём --- Кол-во: 2 --- Зависимые слова и их кол-во: {'катаньем': 2}  
Слово: волнуйтесь --- Кол-во: 2 --- Зависимые слова и их кол-во: {'денег': 1, 'воля': 1}  
Слово: бей --- Кол-во: 2 --- Зависимые слова и их кол-во: {'бей': 1}  
Слово: убирайся --- Кол-во: 2 --- Зависимые слова и их кол-во: {'черту': 1, 'израиль': 1}  
Слово: грибаускайте --- Кол-во: 2 --- Зависимые слова и их кол-во: {'михаил': 1}  
Слово: пущай --- Кол-во: 2 --- Зависимые слова и их кол-во: {}  
Слово: судите --- Кол-во: 2 --- Зависимые слова и их кол-во: {}  
Слово: выбери --- Кол-во: 2 --- Зависимые слова и их кол-во: {'звездочке': 1, 'радио': 1}  
Слово: шабаш --- Кол-во: 2 --- Зависимые слова и их кол-во: {}  
Слово: пошлите --- Кол-во: 2 --- Зависимые слова и их кол-во: {'извозчиком': 1, 'радость': 1}  
Слово: погодите --- Кол-во: 2 --- Зависимые слова и их кол-во: {'парни': 1}  
Слово: окропи --- Кол-во: 2 --- Зависимые слова и их кол-во: {'сумки': 1, 'горшке': 1}  
Слово: предай --- Кол-во: 2 --- Зависимые слова и их кол-во: {'падению': 2}  
Слово: тащите --- Кол-во: 2 --- Зависимые слова и их кол-во: {'это': 1}  
Слово: веди --- Кол-во: 2 --- Зависимые слова и их кол-во: {'предводитель': 1, 'новакович': 1}  
Слово: переживай --- Кол-во: 2 --- Зависимые слова и их кол-во: {}  
Слово: вздумайте --- Кол-во: 2 --- Зависимые слова и их кол-во: {}  
Слово: постарайся --- Кол-во: 2 --- Зависимые слова и их кол-во: {'всё': 1}  
Слово: перебивай --- Кол-во: 2 --- Зависимые слова и их кол-во: {}  
Слово: переживайте --- Кол-во: 2 --- Зависимые слова и их кол-во: {}  
Слово: благодари --- Кол-во: 2 --- Зависимые слова и их кол-во: {'сердца': 1, 'бога': 1}  
Слово: стесняйся --- Кол-во: 2 --- Зависимые слова и их кол-во: {}  
Слово: продиктуйте --- Кол-во: 2 --- Зависимые слова и их кол-во: {'вопросы': 1, 'словосочетания': 1}  
Слово: ответьте --- Кол-во: 2 --- Зависимые слова и их кол-во: {'вопрос': 2}  
Слово: потрудитесь --- Кол-во: 2 --- Зависимые слова и их кол-во: {'бразерхудин': 1}  
Слово: захотите --- Кол-во: 2 --- Зависимые слова и их кол-во: {}  
Слово: ставьте --- Кол-во: 2 --- Зависимые слова и их кол-во: {'остером': 1, 'частности': 1, 'поверхности': 1}  
Слово: смените --- Кол-во: 2 --- Зависимые слова и их кол-во: {'фамилию': 1, 'тактику': 1}  
Слово: запишите --- Кол-во: 2 --- Зависимые слова и их кол-во: {'всё': 1}  
Слово: подумай --- Кол-во: 2 --- Зависимые слова и их кол-во: {'что-нибудь': 1}  
Слово: продолжайте --- Кол-во: 2 --- Зависимые слова и их кол-во: {}  
Слово: приклони --- Кол-во: 2 --- Зависимые слова и их кол-во: {'слух': 2}  
Слово: даруйте --- Кол-во: 2 --- Зависимые слова и их кол-во: {'радость': 2}  
Слово: отнеситесь --- Кол-во: 2 --- Зависимые слова и их кол-во: {'начала': 1, 'уважением': 1, 'юмором': 1}  
Слово: освободи --- Кол-во: 2 --- Зависимые слова и их кол-во: {'брусчатку': 2, 'mpз': 1}  
Слово: оцените --- Кол-во: 2 --- Зависимые слова и их кол-во: {'просчеты': 1}  
Слово: занимайте --- Кол-во: 2 --- Зависимые слова и их кол-во: {'избежание': 1, 'время': 1, 'места': 2}  
Слово: получите --- Кол-во: 2 --- Зависимые слова и их кол-во: {'результате': 1, 'футболку': 1}  
Слово: присоединяйтесь --- Кол-во: 2 --- Зависимые слова и их кол-во: {}  
Слово: перегрузите --- Кол-во: 2 --- Зависимые слова и их кол-во: {'компутер': 1}  
Слово: учись --- Кол-во: 2 --- Зависимые слова и их кол-во: {'век': 1}  
Слово: смейтесь --- Кол-во: 2 --- Зависимые слова и их кол-во: {}  
Слово: играй --- Кол-во: 2 --- Зависимые слова и их кол-во: {'партию': 1, 'времени': 1, 'ребенком': 1}  
Слово: купите --- Кол-во: 2 --- Зависимые слова и их кол-во: {'cms': 2}  
Слово: постой --- Кол-во: 2 --- Зависимые слова и их кол-во: {'учитель': 1, 'братец': 1}  
Слово: утруждайте --- Кол-во: 2 --- Зависимые слова и их кол-во: {'превосходительство': 1}  
Слово: взгляните --- Кол-во: 2 --- Зависимые слова и их кол-во: {'стороны': 1, 'погоду': 1}  
Слово: марупите --- Кол-во: 2 --- Зависимые слова и их кол-во: {'латыш': 1, 'река': 1}  
Слово: маргарите --- Кол-во: 2 --- Зависимые слова и их кол-во: {'воланда': 1}  
Слово: откройте --- Кол-во: 2 --- Зависимые слова и их кол-во: {'страницу': 1, 'ротик': 1}  
Слово: подойди --- Кол-во: 2 --- Зависимые слова и их кол-во: {}  
Слово: стой --- Кол-во: 2 --- Зависимые слова и их кол-во: {}  
Слово: гляди --- Кол-во: 2 --- Зависимые слова и их кол-во: {}  
Слово: берегись --- Кол-во: 2 --- Зависимые слова и их кол-во: {}  
Слово: помилуй --- Кол-во: 2 --- Зависимые слова и их кол-во: {'царица': 1, 'господи': 1}  
Слово: уважай --- Кол-во: 2 --- Зависимые слова и их кол-во: {'почтительность': 1, 'конституцию': 1}  
Слово: отвечайте --- Кол-во: 2 --- Зависимые слова и их кол-во: {'предложения': 1, 'отказом': 1}  
Слово: проранжируйте --- Кол-во: 2 --- Зависимые слова и их кол-во: {'качества': 2}  
Слово: окажите --- Кол-во: 2 --- Зависимые слова и их кол-во: {'водителем': 1, 'помощь': 2}  
Слово: выйдите --- Кол-во: 2 --- Зависимые слова и их кол-во: {'трассу': 1}  
Слово: покиньте --- Кол-во: 2 --- Зависимые слова и их кол-во: {'того': 1, 'место': 1, 'позицию': 1}  
Слово: избегайте --- Кол-во: 2 --- Зависимые слова и их кол-во: {'формулировок': 1, 'поворотов': 1}  
Слово: ведите --- Кол-во: 2 --- Зависимые слова и их кол-во: {'машине': 1}  
Слово: попробуй --- Кол-во: 2 --- Зависимые слова и их кол-во: {'шнурок': 1}  
Слово: спойте --- Кол-во: 2 --- Зависимые слова и их кол-во: {'сё': 1}  
Слово: напиши --- Кол-во: 2 --- Зависимые слова и их кол-во: {'статью': 2, 'страницы': 1, 'гнездо': 1, 'паломничество': 1}  
Слово: исполняй --- Кол-во: 2 --- Зависимые слова и их кол-во: {'песню': 2}  
Слово: гей --- Кол-во: 2 --- Зависимые слова и их кол-во: {'гей': 2}  
Слово: додумывайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: расскажи --- Кол-во: 1 --- Зависимые слова и их кол-во: {'любви': 1}  
Слово: начните --- Кол-во: 1 --- Зависимые слова и их кол-во: {'перепада': 1}  
Слово: увеличивайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'контраст': 1}  
Слово: жди --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: дружите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'редактором': 1}  
Слово: наденьте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'антисоветчиков': 1}  
Слово: отправляйтесь --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: телеграфируйте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: анны --- Кол-во: 1 --- Зависимые слова и их кол-во: {'андерсон': 1}  
Слово: обладай --- Кол-во: 1 --- Зависимые слова и их кол-во: {'имуществом': 1, 'банках': 1}  
Слово: проходи --- Кол-во: 1 --- Зависимые слова и их кол-во: {'олимпиада': 1, 'год': 1}  
Слово: нелли --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: освободитесь --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: посетите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'интернет-магазин': 1}  
Слово: закажите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'книгу': 1}  
Слово: отдохните --- Кол-во: 1 --- Зависимые слова и их кол-во: {'баннерах': 1}  
Слово: произнесёте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'это': 1, 'раз': 1}  
Слово: обвините --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: оглянитесь --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: берегите --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: просите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'владимира': 1}  
Слово: крестись --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: унывай --- Кол-во: 1 --- Зависимые слова и их кол-во: {'дядя': 1, 'выживет': 1}  
Слово: святой --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: принимайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'это': 1, 'счёт': 1}  
Слово: manchester --- Кол-во: 1 --- Зависимые слова и их кол-во: {'united': 1}  
Слово: кулак --- Кол-во: 1 --- Зависимые слова и их кол-во: {'друг': 1}  
Слово: прогневайся --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: похлебайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: дарите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'цветы': 1}  
Слово: демонстрируй --- Кол-во: 1 --- Зависимые слова и их кол-во: {'ум': 1, 'мужчинам': 1}  
Слово: марти --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: эфи --- Кол-во: 1 --- Зависимые слова и их кол-во: {'сын': 1}  
Слово: голуби --- Кол-во: 1 --- Зависимые слова и их кол-во: {'сотни': 1}  
Слово: запрещай --- Кол-во: 1 --- Зависимые слова и их кол-во: {'коррупцию': 1}  
Слово: покашляйте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'начала': 1, 'кабинете': 1, 'врача': 1}  
Слово: составьте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'серёжа': 1, 'список': 1}  
Слово: передайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'ведомство': 1}  
Слово: прибавьте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'этому': 1, 'согласование': 1}  
Слово: поработайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'властями': 1}  
Слово: предпримите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'действия': 1}  
Слово: спас --- Кол-во: 1 --- Зависимые слова и их кол-во: {'тем': 1, 'огород': 1, 'разорения': 1, 'оленями': 1}  
Слово: забудь --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: поддавайтесь --- Кол-во: 1 --- Зависимые слова и их кол-во: {'провокации': 1}  
Слово: сноб --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: удиви --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: подпишитесь --- Кол-во: 1 --- Зависимые слова и их кол-во: {'рассылку': 1}  
Слово: раскройте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'секрет': 1}  
Слово: шалаш --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: путайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: подстраивайся --- Кол-во: 1 --- Зависимые слова и их кол-во: {'персон': 1}  
Слово: желай --- Кол-во: 1 --- Зависимые слова и их кол-во: {'гонораров': 1}  
Слово: идёте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'улице': 1}  
Слово: ожидайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: подписывай --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: увёз --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: вай --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: дерзай --- Кол-во: 1 --- Зависимые слова и их кол-во: {'стой': 1}  
Слово: учтите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'америка': 1, 'бразилия': 1}  
Слово: сбрей --- Кол-во: 1 --- Зависимые слова и их кол-во: {'бороду': 1}  
Слово: ширляляй --- Кол-во: 1 --- Зависимые слова и их кол-во: {'hotel': 1, 'гитарках': 1}  
Слово: планируйте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'всё': 1, 'среду': 1}  
Слово: предавай --- Кол-во: 1 --- Зависимые слова и их кол-во: {'друзей': 1, 'мучай': 1}  
Слово: убивай --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: манипулируй --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: угадайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: отрубите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'голову': 1}  
Слово: пересади --- Кол-во: 1 --- Зависимые слова и их кол-во: {'растение': 1, 'землю': 1}  
Слово: заслужите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'подходе': 1, 'слова': 1}  
Слово: москалёв --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: ругайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'тех': 1}  
Слово: извиняйте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: шутл --- Кол-во: 1 --- Зависимые слова и их кол-во: {'bones': 1, 'человек': 1}  
Слово: казните --- Кол-во: 1 --- Зависимые слова и их кол-во: {'культурку': 1}  
Слово: спорьте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'работе': 1}  
Слово: выпутывайтесь --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: рискуй --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: берлускони --- Кол-во: 1 --- Зависимые слова и их кол-во: {'мероприятии': 1}  
Слово: ной --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: пойся --- Кол-во: 1 --- Зависимые слова и их кол-во: {'маранд': 1}  
Слово: пегги --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: представьтесь --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: сочтите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'нескромность': 1}  
Слово: остановите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'улице': 1, 'человека': 1}  
Слово: поделитесь --- Кол-во: 1 --- Зависимые слова и их кол-во: {'секретом': 1}  
Слово: прибедняйтесь --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: зарегистрируйтесь --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: заплатите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'евро': 1}  
Слово: подражай --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: закупай --- Кол-во: 1 --- Зависимые слова и их кол-во: {'жжетоны': 1}  
Слово: вливай --- Кол-во: 1 --- Зависимые слова и их кол-во: {'денег': 1, 'здравоохранение': 1}  
Слово: вывозите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'уран': 1}  
Слово: зверь --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: поправьте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: обещайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: сотне --- Кол-во: 1 --- Зависимые слова и их кол-во: {'кинокартин': 1}  
Слово: заходите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'поиск': 1}  
Слово: плати --- Кол-во: 1 --- Зависимые слова и их кол-во: {'рекламу': 1}  
Слово: утяни --- Кол-во: 1 --- Зависимые слова и их кол-во: {'правообладателя': 1, 'помощью': 1}  
Слово: скачай --- Кол-во: 1 --- Зависимые слова и их кол-во: {'swf-файл': 1}  
Слово: называй --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: хайди --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: оборачивайтесь --- Кол-во: 1 --- Зависимые слова и их кол-во: {'идолам': 1}  
Слово: избави --- Кол-во: 1 --- Зависимые слова и их кол-во: {'бог': 1, 'друзей': 1}  
Слово: продайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'права': 1}  
Слово: назовитесь --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: преувеличивайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: сдохните --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: отдавайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: услышьте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'люди': 1}  
Слово: выступите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'пяти-': 1}  
Слово: создайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'республике': 1, 'породы': 1}  
Слово: курите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'мамаша': 1}  
Слово: строите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'школу': 1}  
Слово: пробуйте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: берёте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'тряпочку': 1}  
Слово: трёте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'неочень': 1, 'место': 1}  
Слово: переводи --- Кол-во: 1 --- Зависимые слова и их кол-во: {'дядю': 1}  
Слово: посчитайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: рассказывай --- Кол-во: 1 --- Зависимые слова и их кол-во: {'бога': 1}  
Слово: побежите --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: сотворите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'университетом': 1}  
Слово: найдите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'мэра': 1}  
Слово: забирайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: подавайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'прошение': 1}  
Слово: мучайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: отстаньте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: поворачивай --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: запрашивай --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: принимай --- Кол-во: 1 --- Зависимые слова и их кол-во: {'векселей': 1}  
Слово: поститесь --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: помажь --- Кол-во: 1 --- Зависимые слова и их кол-во: {'голову': 1, 'лице': 1, 'отцом': 1}  
Слово: благословите --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: бадаламенти --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: научитесь --- Кол-во: 1 --- Зависимые слова и их кол-во: {'дня': 1, 'технике': 1}  
Слово: успевай --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: понимай --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: гони --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: побей --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: наплюйте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: собирайтесь --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: поезжай --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: утер --- Кол-во: 1 --- Зависимые слова и их кол-во: {'лицо': 1}  
Слово: собирай --- Кол-во: 1 --- Зависимые слова и их кол-во: {'марки': 1}  
Слово: дочитайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: няне --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: гасите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'свет': 1}  
Слово: радуйся --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: заведи --- Кол-во: 1 --- Зависимые слова и их кол-во: {'тарелку': 1}  
Слово: подготовьте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'предложения': 1}  
Слово: magna --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: поймите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'это': 1}  
Слово: возвратите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'вещи': 1}  
Слово: дадите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'вещи': 1}  
Слово: спасите --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: богатейте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: обыщите --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: любите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'здоровье': 1}  
Слово: лишай --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: заливай --- Кол-во: 1 --- Зависимые слова и их кол-во: {'садом': 1}  
Слово: посреди --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: сбой --- Кол-во: 1 --- Зависимые слова и их кол-во: {'работе': 1}  
Слово: нойте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: вбрасывайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: будучи --- Кол-во: 1 --- Зависимые слова и их кол-во: {'поэтом': 1}  
Слово: распечатайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'выступление': 1}  
Слово: потренируйтесь --- Кол-во: 1 --- Зависимые слова и их кол-во: {'текст': 1}  
Слово: исследуйте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: тренируйте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'выступление': 1}  
Слово: выздоравливай --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: передай --- Кол-во: 1 --- Зависимые слова и их кол-во: {'привет': 1, 'даньке': 1}  
Слово: удивитесь --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: продавай --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: изволите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'день': 1, 'дачу': 1}  
Слово: заставляй --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: оставайтесь --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: выжгите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'это': 1, 'железом': 1}  
Слово: посылай --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: живёте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'россии': 1, 'годах': 1}  
Слово: продавайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'острова': 1}  
Слово: отказывайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: мечтайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'ребята': 1}  
Слово: обольщайтесь --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: доплачивайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: отберите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'вилку': 1}  
Слово: пойди --- Кол-во: 1 --- Зависимые слова и их кол-во: {'ванну': 1}  
Слово: посвети --- Кол-во: 1 --- Зависимые слова и их кол-во: {'барину': 1}  
Слово: пойдемте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: поворачивайся --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: погуби --- Кол-во: 1 --- Зависимые слова и их кол-во: {'фома': 1, 'кузьмич': 1}  
Слово: пей --- Кол-во: 1 --- Зависимые слова и их кол-во: {'кровь': 1}  
Слово: пришиби --- Кол-во: 1 --- Зависимые слова и их кол-во: {'конец': 1, 'голоду': 1}  
Слово: пропадай --- Кол-во: 1 --- Зависимые слова и их кол-во: {'все': 1}  
Слово: троньте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: сёдзё-ай --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: упоминались --- Кол-во: 1 --- Зависимые слова и их кол-во: {'числе': 1, 'кит': 1}  
Слово: излечи --- Кол-во: 1 --- Зависимые слова и их кол-во: {'господи': 1}  
Слово: научите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'облаках': 1}  
Слово: проверяйте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: истёк --- Кол-во: 1 --- Зависимые слова и их кол-во: {'трк': 1, 'петербург': 1}  
Слово: тыкайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'кнопу': 1}  
Слово: держитесь --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: выройте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'лет': 1}  
Слово: управляемой --- Кол-во: 1 --- Зависимые слова и их кол-во: {'чем-то': 1}  
Слово: покатись --- Кол-во: 1 --- Зависимые слова и их кол-во: {'волна': 1}  
Слово: предскажи --- Кол-во: 1 --- Зависимые слова и их кол-во: {'кто-нибудь': 1, 'популярность': 1}  
Слово: вкладывай --- Кол-во: 1 --- Зависимые слова и их кол-во: {'смысл': 1, 'понятие': 1}  
Слово: происходи --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: повидай --- Кол-во: 1 --- Зависимые слова и их кол-во: {'избиратели': 1, 'веку': 1}  
Слово: высказывай --- Кол-во: 1 --- Зависимые слова и их кол-во: {'шабаш': 1}  
Слово: декольте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: вымыв --- Кол-во: 1 --- Зависимые слова и их кол-во: {'мылом': 1}  
Слово: закапывай --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: пожирай --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: отводи --- Кол-во: 1 --- Зависимые слова и их кол-во: {'время': 1, 'сон': 1}  
Слово: усядьтесь --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: здрасьте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: поднимите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'руки': 1}  
Слово: спрячьте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: проставьте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'точки': 1}  
Слово: соедините --- Кол-во: 1 --- Зависимые слова и их кол-во: {'точки': 1, 'линией': 1}  
Слово: дорисуйте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'глаза': 1}  
Слово: поднимайтесь --- Кол-во: 1 --- Зависимые слова и их кол-во: {'девушка': 1}  
Слово: сдавайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'все': 1}  
Слово: гуляйте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: отзывайся --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: обломайся --- Кол-во: 1 --- Зависимые слова и их кол-во: {'выскочка': 1}  
Слово: стучите --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: стучитесь --- Кол-во: 1 --- Зависимые слова и их кол-во: {'раз': 1}  
Слово: выключай --- Кол-во: 1 --- Зависимые слова и их кол-во: {'свет': 1}  
Слово: просыпайся --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: запоминайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: запускайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: задавай --- Кол-во: 1 --- Зависимые слова и их кол-во: {'вопросов': 1}  
Слово: запомни --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: погуляйте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: замолчи --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: присаживайтесь --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: отработки --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: заступайся --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: повторите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'шутку': 1}  
Слово: беги --- Кол-во: 1 --- Зависимые слова и их кол-во: {'гришка': 1}  
Слово: обижайтесь --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: лай --- Кол-во: 1 --- Зависимые слова и их кол-во: {'муму': 1}  
Слово: назовёте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'цугцвагнер': 1}  
Слово: отвертитесь --- Кол-во: 1 --- Зависимые слова и их кол-во: {'пасом': 1}  
Слово: поищите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'юнцов': 1}  
Слово: прекращайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'дело': 1}  
Слово: проинтегрируйте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'доске': 1, 'меа': 1}  
Слово: остерегайся --- Кол-во: 1 --- Зависимые слова и их кол-во: {'остера': 1}  
Слово: обращай --- Кол-во: 1 --- Зависимые слова и их кол-во: {'внимания': 1}  
Слово: произнося --- Кол-во: 1 --- Зависимые слова и их кол-во: {'речь': 1}  
Слово: прикинь --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: закатай --- Кол-во: 1 --- Зависимые слова и их кол-во: {'идиот': 1}  
Слово: отвлекитесь --- Кол-во: 1 --- Зависимые слова и их кол-во: {'минуту': 1}  
Слово: ведёте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'ребёнок': 1}  
Слово: забери --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: шумите --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: помолчи --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: изрёк --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: озвучите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'полчаса': 1}  
Слово: волнуйся --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: пристрелите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'кто-нибудь': 1}  
Слово: скучай --- Кол-во: 1 --- Зависимые слова и их кол-во: {'гришка': 1}  
Слово: пополните --- Кол-во: 1 --- Зависимые слова и их кол-во: {'ряды': 1}  
Слово: разрешите --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: нервничай --- Кол-во: 1 --- Зависимые слова и их кол-во: {'остер': 1}  
Слово: чайтанья-чаритамрите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'писаниях': 1, 'традиции': 1}  
Слово: копируйте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: сдай --- Кол-во: 1 --- Зависимые слова и их кол-во: {'духовность': 1}  
Слово: взойди --- Кол-во: 1 --- Зависимые слова и их кол-во: {'право': 1, 'разок': 1, 'солнце': 1}  
Слово: благослови --- Кол-во: 1 --- Зависимые слова и их кол-во: {'старица': 1}  
Слово: воздай --- Кол-во: 1 --- Зависимые слова и их кол-во: {'деяния': 1}  
Слово: освети --- Кол-во: 1 --- Зависимые слова и их кол-во: {'путь': 1, 'тьме': 1}  
Слово: наполни --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: приносите --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: высылайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'паспорта': 1}  
Слово: ждите --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: разбирайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: приобретай --- Кол-во: 1 --- Зависимые слова и их кол-во: {'все': 1}  
Слово: воспроизведи --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: интересном --- Кол-во: 1 --- Зависимые слова и их кол-во: {'мнении': 1}  
Слово: изучите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'рисунок': 1}  
Слово: мурлыкайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: накажите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'рус': 1, 'панков': 1}  
Слово: сиду --- Кол-во: 1 --- Зависимые слова и их кол-во: {'вишесу': 1}  
Слово: бобби --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: нем --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: поперёк --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: ходите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'работы': 1}  
Слово: сказывай --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: ступай --- Кол-во: 1 --- Зависимые слова и их кол-во: {'пошту': 1}  
Слово: бранись --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: упади --- Кол-во: 1 --- Зависимые слова и их кол-во: {'реку': 1}  
Слово: смейте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: чваньтесь --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: поручите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'превосходительство': 1}  
Слово: откликнитесь --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: мямлите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'делу': 1}  
Слово: поскорей --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: сходите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'школу': 1, 'годик': 1}  
Слово: дуб --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: защищай --- Кол-во: 1 --- Зависимые слова и их кол-во: {'верой': 1, 'невесту': 1, 'церковь': 1}  
Слово: потягивающася --- Кол-во: 1 --- Зависимые слова и их кол-во: {'багира': 1}  
Слово: возьмём --- Кол-во: 1 --- Зависимые слова и их кол-во: {'литературу': 1}  
Слово: маздай --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: привлёк --- Кол-во: 1 --- Зависимые слова и их кол-во: {'гуна': 1, 'сторонников': 1}  
Слово: зачёте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: перейдите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'ссылке': 1}  
Слово: хуй --- Кол-во: 1 --- Зависимые слова и их кол-во: {'это': 1}  
Слово: обеспечивай --- Кол-во: 1 --- Зависимые слова и их кол-во: {'людей': 1, 'работой': 1}  
Слово: разместите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'объявление': 1, 'газете': 1, 'полосу': 1}  
Слово: предложите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'автомобиль': 1, 'качестве': 1}  
Слово: уйди --- Кол-во: 1 --- Зависимые слова и их кол-во: {'пиотровский': 1}  
Слово: вынесите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'скобки': 1, 'библию': 1}  
Слово: перечитайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'пост': 1}  
Слово: обессудьте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: извинитиесь --- Кол-во: 1 --- Зависимые слова и их кол-во: {'провокации': 1}  
Слово: трожьте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'абхазию': 1}  
Слово: устраивайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'тендер': 1}  
Слово: сэкономите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'кучу': 1}  
Слово: сотвори --- Кол-во: 1 --- Зависимые слова и их кол-во: {'кумира': 1}  
Слово: всём --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: чите --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: улыбайтесь --- Кол-во: 1 --- Зависимые слова и их кол-во: {'господа': 1}  
Слово: побери --- Кол-во: 1 --- Зависимые слова и их кол-во: {'черт': 1}  
Слово: принося --- Кол-во: 1 --- Зависимые слова и их кол-во: {'программы': 1}  
Слово: пустите --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: покажи --- Кол-во: 1 --- Зависимые слова и их кол-во: {'microsoft': 1}  
Слово: office --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: являетcя --- Кол-во: 1 --- Зависимые слова и их кол-во: {'колледжем': 1, 'бюджет': 1}  
Слово: раскрывайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'темы': 1}  
Слово: киньте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'ответы': 1}  
Слово: распространён --- Кол-во: 1 --- Зависимые слова и их кол-во: {'частях': 1}  
Слово: заходи --- Кол-во: 1 --- Зависимые слова и их кол-во: {'старик': 1}  
Слово: подведён --- Кол-во: 1 --- Зависимые слова и их кол-во: {'водопровод': 1}  
Слово: мешайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: отпирайся --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: обижайся --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: ищи --- Кол-во: 1 --- Зависимые слова и их кол-во: {'работу': 1}  
Слово: зашвырни --- Кол-во: 1 --- Зависимые слова и их кол-во: {'забор': 1}  
Слово: продвигайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'cms': 1, 'клиентам': 1}  
Слово: лижите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'жопу': 1}  
Слово: полечите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'печень': 1}  
Слово: разгоните --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: приползёте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'дня': 1}  
Слово: начнёте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: краснейте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'меценат': 1}  
Слово: покормите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'звезда': 1}  
Слово: верните --- Кол-во: 1 --- Зависимые слова и их кол-во: {'меценат': 1}  
Слово: воюйте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: тай --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: проси --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: состоите --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: избавьте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'пороков': 1}  
Слово: мелани --- Кол-во: 1 --- Зависимые слова и их кол-во: {'кляйн': 1}  
Слово: объём --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: эмели --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: ересь --- Кол-во: 1 --- Зависимые слова и их кол-во: {'мнениях': 1}  
Слово: расстегай --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: смейся --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: выпиши --- Кол-во: 1 --- Зависимые слова и их кол-во: {'казаков': 1}  
Слово: выходи --- Кол-во: 1 --- Зависимые слова и их кол-во: {'отставку': 1}  
Слово: уезжай --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: вообрази --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: удивляйтесь --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: стройте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'аистам': 1}  
Слово: хватай --- Кол-во: 1 --- Зависимые слова и их кол-во: {'лапищами': 1}  
Слово: поверни --- Кол-во: 1 --- Зависимые слова и их кол-во: {'коляску': 1}  
Слово: сорви --- Кол-во: 1 --- Зависимые слова и их кол-во: {'цветок': 1}  
Слово: стс --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: попугай --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: хиллари --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: юкио --- Кол-во: 1 --- Зависимые слова и их кол-во: {'хатояме': 1}  
Слово: вырвите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'зуб': 1}  
Слово: рвите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'щипцами': 1}  
Слово: ликуй --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: славьте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'отца': 1}  
Слово: жёны --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: берёзки --- Кол-во: 1 --- Зависимые слова и их кол-во: {'инеем': 1}  
Слово: подай --- Кол-во: 1 --- Зависимые слова и их кол-во: {'господи': 1}  
Слово: приимите --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: исповедуйтесь --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: тревожьте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'предвидениями': 1}  
Слово: замечай --- Кол-во: 1 --- Зависимые слова и их кол-во: {'лодочкой': 1}  
Слово: останетесь --- Кол-во: 1 --- Зависимые слова и их кол-во: {'год': 1}  
Слово: схватите --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: сорвите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'маску': 1}  
Слово: слезай --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: оставите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'сеновалы': 1}  
Слово: отойдите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'сторону': 1}  
Слово: подите --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: представь --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: привёз --- Кол-во: 1 --- Зависимые слова и их кол-во: {'доктора': 1}  
Слово: расхлёбывай --- Кол-во: 1 --- Зависимые слова и их кол-во: {'кашу': 1}  
Слово: проходите --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: прикажите --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: действуйте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: обделайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'всё': 1, 'это': 1}  
Слово: пооберегайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'дураком': 1}  
Слово: прикидывайся --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: догляди --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: двери --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: согрей --- Кол-во: 1 --- Зависимые слова и их кол-во: {'братец': 1, 'бутылочку': 1}  
Слово: понте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: прислушайтесь --- Кол-во: 1 --- Зависимые слова и их кол-во: {'театре': 1}  
Слово: сидите --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: предположите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'решение': 1}  
Слово: кончай --- Кол-во: 1 --- Зависимые слова и их кол-во: {'дедукцию': 1}  
Слово: упоминавшийся --- Кол-во: 1 --- Зависимые слова и их кол-во: {'лян': 1}  
Слово: прочтёте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'дневники': 1, 'ли': 1}  
Слово: обнаружите --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: приведём --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: воспитывай --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: совершай --- Кол-во: 1 --- Зависимые слова и их кол-во: {'поступков': 1}  
Слово: поддерживай --- Кол-во: 1 --- Зависимые слова и их кол-во: {'мир': 1}  
Слово: признавай --- Кол-во: 1 --- Зависимые слова и их кол-во: {'важность': 1}  
Слово: излагай --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: объясняй --- Кол-во: 1 --- Зависимые слова и их кол-во: {'законы': 1}  
Слово: поучай --- Кол-во: 1 --- Зависимые слова и их кол-во: {'сыновей': 1}  
Слово: предостерегай --- Кол-во: 1 --- Зависимые слова и их кол-во: {'укрывательства': 1}  
Слово: группируйтесь --- Кол-во: 1 --- Зависимые слова и их кол-во: {'десятки': 1}  
Слово: вмешивайся --- Кол-во: 1 --- Зависимые слова и их кол-во: {'месте': 1, 'дела': 1, 'правления': 1}  
Слово: настаивайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'том': 1}  
Слово: ставите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'подпись': 1}  
Слово: регистрируйтесь --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: записывайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'ответы': 1}  
Слово: закончите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'предложения': 1}  
Слово: борромини --- Кол-во: 1 --- Зависимые слова и их кол-во: {'кульминация': 1}  
Слово: жанны --- Кол-во: 1 --- Зависимые слова и их кол-во: {'ирония': 1, 'авриль': 1}  
Слово: помни --- Кол-во: 1 --- Зависимые слова и их кол-во: {'товарищ': 1}  
Слово: давите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'водителя': 1, 'приемами': 1}  
Слово: одевайтесь --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: пристегивайтесь --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: испортите --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: воспользуйтесь --- Кол-во: 1 --- Зависимые слова и их кол-во: {'рацией': 1}  
Слово: заинтересуйте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'персоной': 1}  
Слово: отпустите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'машину': 1}  
Слово: теряйте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'голову': 1}  
Слово: открывайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'двери': 1}  
Слово: измените --- Кол-во: 1 --- Зависимые слова и их кол-во: {'аэродинамику': 1}  
Слово: бейте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'водителя': 1}  
Слово: привлекайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'внимание': 1}  
Слово: попросите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'водителя': 1}  
Слово: поможите --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: подготовьтесь --- Кол-во: 1 --- Зависимые слова и их кол-во: {'отступлению': 1, 'случай': 1}  
Слово: помигайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'позиции': 1, 'фонарем': 1}  
Слово: зевайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: следите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'мимикой': 1}  
Слово: скорчите --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: выключите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'фонарь': 1}  
Слово: пугайтесь --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: называйте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'центр': 1}  
Слово: поблагодарите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'водителя': 1, 'то': 1}  
Слово: доверяйте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'водителю': 1}  
Слово: учитывайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'разговоре': 1, 'тот': 1}  
Слово: выведите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'водителя': 1}  
Слово: пройдите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'верхушку': 1}  
Слово: держись --- Кол-во: 1 --- Зависимые слова и их кол-во: {'правило': 1, 'позицию': 1}  
Слово: задумайтесь --- Кол-во: 1 --- Зависимые слова и их кол-во: {'коленях': 1}  
Слово: проследите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'снаряжением': 1}  
Слово: просветите --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: успокойте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: поешьте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'чего-нибудь': 1}  
Слово: столкнетесь --- Кол-во: 1 --- Зависимые слова и их кол-во: {'проблемами': 1}  
Слово: вступайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'спор': 1}  
Слово: меняйте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'попытке': 1, 'тему': 1}  
Слово: подойдите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'момент': 1, 'локомотиву': 1}  
Слово: достигните --- Кол-во: 1 --- Зависимые слова и их кол-во: {'успеха': 1}  
Слово: зовите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'машиниста': 1}  
Слово: следуйте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'указаниям': 1}  
Слово: стоите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'поста': 1, 'гаи': 1}  
Слово: отдадите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'машину': 1}  
Слово: минимизируйте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'сленг': 1}  
Слово: отредактируйте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'текст': 1}  
Слово: сохраните --- Кол-во: 1 --- Зависимые слова и их кол-во: {'текст': 1, 'формате': 1}  
Слово: исправьте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'программу': 1}  
Слово: сводите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'подзадачу': 1}  
Слово: избавьтесь --- Кол-во: 1 --- Зависимые слова и их кол-во: {'рекурсии': 1}  
Слово: спаси --- Кол-во: 1 --- Зависимые слова и их кол-во: {'отче': 1}  
Слово: исповеди --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: прекрати --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: скачивайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: езжай --- Кол-во: 1 --- Зависимые слова и их кол-во: {'ветке': 1}  
Слово: выпейте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: умирай --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: похороните --- Кол-во: 1 --- Зависимые слова и их кол-во: {'плинтусом': 1}  
Слово: посиди --- Кол-во: 1 --- Зависимые слова и их кол-во: {'сторонке': 1}  
Слово: парьтесь --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: посудите --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: почитайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'воспоминание': 1, 'жозе': 1}  
Слово: предзащите --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: ротшильд --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: заживём --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: запретите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'этом': 1, 'госслужащим': 1}  
Слово: увольте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'тех': 1}  
Слово: classcraft --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: янушаускайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'актриса': 1, 'кинотавра': 1}  
Слово: расставайтесь --- Кол-во: 1 --- Зависимые слова и их кол-во: {'версии': 1}  
Слово: какой-нибудь --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: средь --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: присуждён --- Кол-во: 1 --- Зависимые слова и их кол-во: {'писателю': 1, 'роман': 1}  
Слово: разведёте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'руками': 1}  
Слово: приглядитесь --- Кол-во: 1 --- Зависимые слова и их кол-во: {'флагу': 1}  
Слово: шляхте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: замолвите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'слово': 1}  
Слово: искупайся --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: интересуйтесь --- Кол-во: 1 --- Зависимые слова и их кол-во: {'детьми': 1}  
Слово: зависите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'связи': 1}  
Слово: привезёте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'сутки': 1}  
Слово: заберите --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: напоминай --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: усильте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'охрану': 1}  
Слово: отведите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'войска': 1}  
Слово: оттепели --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: ралли --- Кол-во: 1 --- Зависимые слова и их кол-во: {'доллара': 1}  
Слово: обрабатывайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'мясо': 1}  
Слово: враждуйте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: стреляй --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: добивайте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'конкурента': 1}  
Слово: могерини --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: влюбите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'презентация': 1, 'идею': 1}  
Слово: убедите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'тех': 1}  
Слово: убейте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: сохраняйте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'спокойствие': 1}  
Слово: здрасте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: фас --- Кол-во: 1 --- Зависимые слова и их кол-во: {'все': 1}  
Слово: шкрели --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: занусси --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: защите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'детей': 1, 'гей-пропаганды': 1}  
Слово: media --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: отворите --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: пожалейте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'люди': 1, 'сироту': 1}  
Слово: подарите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'котеночка': 1}  
Слово: дерись --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: вконтакте --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: изюм --- Кол-во: 1 --- Зависимые слова и их кол-во: {'сояги': 1}  
Слово: нарежьте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'айву': 1, 'кубиками': 1}  
Слово: замочите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'воде': 1}  
Слово: готовьте --- Кол-во: 1 --- Зависимые слова и их кол-во: {'плов': 1}  
Слово: положите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'айву': 1}  
Слово: выложите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'рис': 1}  
Слово: похаживай --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: посматривай --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: продай --- Кол-во: 1 --- Зависимые слова и их кол-во: {'дочь': 1}  
Слово: взвивайся --- Кол-во: 1 --- Зависимые слова и их кол-во: {'вышину': 1}  
Слово: брось --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: бросай --- Кол-во: 1 --- Зависимые слова и их кол-во: {'нож': 1}  
Слово: выдумай --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: задыхаетесь --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: возвестите --- Кол-во: 1 --- Зависимые слова и их кол-во: {'трубы': 1, 'пагубности': 1}  
